I627619	Great_Dane	46
E776116	Shih_Tzu	40
K266935	Pomeranian	46
S570209	Retriever_(Labrador)	33
X357129	Boston_Terrier	34
K537580	Pomeranian	28
W176996	French_Bulldog	46
C403694	Cavalier_King_Charles_Spaniel	55
O601223	Boxer	19
T592639	Retriever_(Golden)	35
T850580	Siberian_Husky	58
V296445	Miniature_American_Shepherd	30
C747715	Retriever_(Golden)	40
L190927	Great_Dane	34
N420755	Australian_Shepherd	22
K755772	Great_Dane	46
W435918	Brittany	33
W897368	Poodle	46
P106202	Bernese_Mountain_Dog	34
F963983	Havanese	49
C607817	Shih_Tzu	47
C478609	Havanese	42
H471969	Spaniel_(English_Springer)	39
O138015	Spaniel_(English_Springer)	33
L741923	Doberman_Pinscher	25
P774223	Cane_Corso	26
Z928922	French_Bulldog	39
V450954	Great_Dane	40
U581041	Yorkshire_Terrier	56
Z381850	Miniature_Schnauzer	35
D390087	Australian_Shepherd	21
Y560428	Spaniel_(Cocker)	22
E717771	Spaniel_(English_Springer)	33
Z304059	Cavalier_King_Charles_Spaniel	56
W828281	Bulldog	37
I133606	Pointer_(German_Shorthaired)	13
Y261513	Pembroke_Welsh_Corgi	37
M186009	Boston_Terrier	27
U820470	Boxer	22
P149262	Siberian_Husky	50
S831940	Miniature_American_Shepherd	32
E568367	Cavalier_King_Charles_Spaniel	36
Z884198	Boxer	20
A131227	Retriever_(Golden)	53
H995263	German_Shepherd	52
E469079	Bulldog	36
Y950506	German_Shepherd	46
M394459	German_Shepherd	41
V872992	Pomeranian	32
I487973	Cane_Corso	25
A329130	Pomeranian	34
E494699	Beagle	47
Z862000	Pomeranian	44
H719019	Pointer_(German_Shorthaired)	27
A180103	Beagle	47
P265798	Brittany	27
G851499	Doberman_Pinscher	40
X590413	Cavalier_King_Charles_Spaniel	47
P796048	Bulldog	46
G547487	Australian_Shepherd	31
X774688	Australian_Shepherd	36
I151097	Shih_Tzu	48
M914230	Spaniel_(English_Springer)	36
E495493	Doberman_Pinscher	31
J966102	Miniature_Schnauzer	48
Q230025	Poodle	40
Y209725	Retriever_(Labrador)	24
M563000	Retriever_(Golden)	47
V345204	Cane_Corso	41
L806888	Retriever_(Labrador)	25
C973899	Yorkshire_Terrier	44
J741591	Great_Dane	50
O595050	Pomeranian	40
Y785670	Siberian_Husky	58
Z987277	Cavalier_King_Charles_Spaniel	37
E119280	Cane_Corso	42
I171647	Australian_Shepherd	32
Z386609	Boston_Terrier	29
W727188	Retriever_(Labrador)	28
T222229	Siberian_Husky	46
I894856	Doberman_Pinscher	29
E418691	French_Bulldog	47
M682692	Yorkshire_Terrier	59
L252669	Pointer_(German_Shorthaired)	19
U439702	Retriever_(Labrador)	37
O494892	Shetland_Sheepdog	28
F282617	Miniature_Schnauzer	39
Z767850	Bulldog	37
R729490	Spaniel_(English_Springer)	32
O270525	Rottweiler	49
H363792	Poodle	33
N928276	Beagle	46
G297073	German_Shepherd	50
J406227	Spaniel_(English_Springer)	25
R873660	Shetland_Sheepdog	26
C628787	Yorkshire_Terrier	40
M840298	Havanese	40
Q615148	Shetland_Sheepdog	37
E157220	Australian_Shepherd	26
U929232	Retriever_(Golden)	49
G466515	Bulldog	42
I103314	Bernese_Mountain_Dog	34
H854937	Dachshund	52
Q830862	Great_Dane	44
Q424095	Poodle	43
U184936	German_Shepherd	60
T757236	Retriever_(Golden)	43
B376071	Beagle	34
H494376	Havanese	50
M877801	Cane_Corso	40
A798845	Cavalier_King_Charles_Spaniel	54
Q156997	Pembroke_Welsh_Corgi	29
J492379	Brittany	39
R570182	Boston_Terrier	37
I495243	Retriever_(Golden)	48
O199530	Boxer	24
Q562516	Siberian_Husky	59
U306928	Boxer	17
V178023	Boston_Terrier	20
L260617	Siberian_Husky	50
L511418	Dachshund	45
U604222	Miniature_American_Shepherd	32
Z994829	Dachshund	53
P305732	Cane_Corso	28
K728480	Spaniel_(Cocker)	26
Y710642	French_Bulldog	41
U758857	Miniature_American_Shepherd	37
O290369	Pembroke_Welsh_Corgi	31
W517797	Dachshund	36
M541311	Spaniel_(English_Springer)	31
C155986	Retriever_(Labrador)	25
B272450	Rottweiler	43
P464241	Cane_Corso	24
T214262	Spaniel_(English_Springer)	41
Y217222	Pembroke_Welsh_Corgi	35
H754836	Miniature_American_Shepherd	28
V375439	Pembroke_Welsh_Corgi	28
V423013	Shih_Tzu	44
J702924	Boston_Terrier	25
O410262	Shih_Tzu	39
W697890	Beagle	53
R132447	Great_Dane	38
L707908	Havanese	35
M295623	Great_Dane	52
E762992	Great_Dane	39
X402537	Australian_Shepherd	29
C610639	Shih_Tzu	35
T228175	Spaniel_(English_Springer)	30
V122742	Pointer_(German_Shorthaired)	15
I633466	Great_Dane	35
T941458	Shetland_Sheepdog	41
J632838	Miniature_Schnauzer	31
Z791181	Great_Dane	49
V562496	Siberian_Husky	55
T112575	Retriever_(Labrador)	35
H791681	German_Shepherd	44
J296623	Dachshund	39
F713296	Siberian_Husky	48
S692398	Siberian_Husky	49
T678756	Yorkshire_Terrier	41
J781049	Retriever_(Labrador)	41
B499862	Poodle	44
W753930	Havanese	36
A476667	Spaniel_(English_Springer)	33
O520974	Siberian_Husky	47
P916443	Pomeranian	26
J279316	Havanese	46
P299244	Pembroke_Welsh_Corgi	40
Z412633	Bernese_Mountain_Dog	32
I880300	Retriever_(Golden)	52
E589352	Miniature_Schnauzer	48
H457147	Brittany	32
U505964	Retriever_(Golden)	36
H756470	Miniature_Schnauzer	33
X510501	Australian_Shepherd	31
W790672	French_Bulldog	49
W845241	Siberian_Husky	44
W580694	Havanese	41
P859875	Brittany	41
C824142	Shetland_Sheepdog	28
I504542	Boxer	13
T220962	Yorkshire_Terrier	51
A140241	Brittany	40
F650186	Bernese_Mountain_Dog	36
M320836	Brittany	23
X573766	Boxer	20
Z527635	Australian_Shepherd	23
N347802	Miniature_American_Shepherd	41
P271008	Retriever_(Labrador)	29
P324602	Poodle	34
E144999	Yorkshire_Terrier	54
N132415	Boston_Terrier	34
A284658	Yorkshire_Terrier	47
Q313644	Australian_Shepherd	38
P576197	Poodle	51
U569570	Boston_Terrier	22
B112372	Dachshund	41
X708239	Beagle	37
M297000	Dachshund	41
B747564	Boston_Terrier	19
V140507	Boxer	30
I158629	Shih_Tzu	40
D967325	Brittany	36
D952785	Dachshund	36
O339080	Brittany	28
H143540	Pointer_(German_Shorthaired)	12
C308960	Yorkshire_Terrier	42
C481915	Spaniel_(Cocker)	19
Y917019	French_Bulldog	46
D185670	Shetland_Sheepdog	34
W960654	Pembroke_Welsh_Corgi	28
D946951	Pembroke_Welsh_Corgi	40
F465708	Boxer	17
O271411	Pointer_(German_Shorthaired)	9
E367819	Retriever_(Golden)	46
K750720	Pomeranian	35
V793006	German_Shepherd	57
D344451	Pomeranian	37
F433591	German_Shepherd	49
L758506	Havanese	49
G585452	Miniature_Schnauzer	41
D641780	Bulldog	38
P784404	Miniature_American_Shepherd	45
W347678	Yorkshire_Terrier	58
O669395	Beagle	50
D674080	Bulldog	30
T484388	Retriever_(Labrador)	27
O531092	Bernese_Mountain_Dog	42
U234826	Pomeranian	39
B383461	Miniature_American_Shepherd	38
E905766	Miniature_Schnauzer	45
J352481	Havanese	43
K323501	Cavalier_King_Charles_Spaniel	52
Y928379	Great_Dane	43
B747980	Boxer	15
Z274249	Yorkshire_Terrier	54
G672530	Cane_Corso	35
K114022	Havanese	51
S174884	Dachshund	49
P503262	Pomeranian	36
A174323	Yorkshire_Terrier	47
P823095	Shetland_Sheepdog	29
Y754200	Havanese	45
X756580	Rottweiler	49
N895727	Cane_Corso	38
N480370	Great_Dane	47
J495071	Dachshund	52
P472477	Pomeranian	45
T516624	German_Shepherd	47
A147756	Pembroke_Welsh_Corgi	42
L865881	Dachshund	47
M720122	German_Shepherd	58
K466150	Retriever_(Labrador)	24
F324834	Beagle	47
N968577	Boston_Terrier	35
F168766	Miniature_Schnauzer	42
Q498792	Miniature_American_Shepherd	30
L337180	Beagle	33
O603201	Havanese	43
F490732	Pembroke_Welsh_Corgi	27
K226872	Miniature_Schnauzer	31
F186774	Miniature_Schnauzer	43
T796058	Boston_Terrier	25
R707254	Pomeranian	37
J776323	Boston_Terrier	22
R119270	Great_Dane	39
U737149	Rottweiler	38
T289328	Rottweiler	49
T558670	Pomeranian	31
O410207	Pembroke_Welsh_Corgi	36
X794454	Great_Dane	45
H243716	Retriever_(Labrador)	27
J622186	Retriever_(Golden)	37
V780462	Siberian_Husky	56
H832727	Doberman_Pinscher	32
F134476	Cavalier_King_Charles_Spaniel	49
Z479562	Pointer_(German_Shorthaired)	20
L339383	Poodle	36
X873651	Spaniel_(English_Springer)	38
C397947	French_Bulldog	51
F222871	Bulldog	44
K844254	Doberman_Pinscher	39
S192406	Siberian_Husky	55
D567125	French_Bulldog	45
T146833	Rottweiler	46
X553686	Boston_Terrier	27
T384480	Boston_Terrier	20
H310992	Miniature_American_Shepherd	34
D950837	Great_Dane	36
A383407	Pomeranian	32
R205509	Brittany	43
Z924831	Shetland_Sheepdog	30
Q604527	Pembroke_Welsh_Corgi	29
K391916	Retriever_(Golden)	44
K987973	Cavalier_King_Charles_Spaniel	46
B240160	Cavalier_King_Charles_Spaniel	36
J363133	Pomeranian	37
S391530	Great_Dane	44
B116747	Rottweiler	51
J394364	French_Bulldog	42
H582016	Boxer	28
G602496	Brittany	41
B947317	Shetland_Sheepdog	44
H119932	Siberian_Husky	43
Z951379	Siberian_Husky	52
Y754323	Brittany	25
I832378	Pomeranian	27
Z422893	Shih_Tzu	37
L798210	Bernese_Mountain_Dog	36
E593679	Brittany	36
C526220	Bulldog	27
W174032	Spaniel_(English_Springer)	42
I725890	Boxer	26
R564223	Miniature_Schnauzer	33
J409025	Beagle	39
G461020	Great_Dane	34
C706865	German_Shepherd	55
G151829	Cane_Corso	35
W400193	Retriever_(Labrador)	23
M579554	Retriever_(Labrador)	30
G967727	Boston_Terrier	27
N257178	German_Shepherd	52
Z346775	Boxer	20
H466450	Bernese_Mountain_Dog	34
V893098	Boxer	29
T363959	Boston_Terrier	28
K217230	Bulldog	35
D714409	Spaniel_(Cocker)	29
Y727729	Pointer_(German_Shorthaired)	27
O615882	Cavalier_King_Charles_Spaniel	40
K547358	Miniature_Schnauzer	37
N689803	Siberian_Husky	41
Z816737	Bulldog	28
S211285	Rottweiler	48
S852738	Pomeranian	39
S676705	Great_Dane	47
H702233	Cane_Corso	35
D258469	Spaniel_(English_Springer)	30
F936971	Siberian_Husky	56
U711365	Siberian_Husky	39
F190388	Boston_Terrier	34
A290389	Australian_Shepherd	23
H880303	Retriever_(Labrador)	39
E407114	Rottweiler	51
H953987	Havanese	41
C278947	Beagle	47
P916413	Pomeranian	46
N604782	Pembroke_Welsh_Corgi	30
H960458	Spaniel_(English_Springer)	45
K285275	Pomeranian	39
B927158	Dachshund	39
C698514	Miniature_Schnauzer	32
X529106	Retriever_(Labrador)	41
U146862	Shih_Tzu	29
M589711	Siberian_Husky	50
S804207	Bernese_Mountain_Dog	51
O328837	Shih_Tzu	33
P320151	Siberian_Husky	53
K565040	Pembroke_Welsh_Corgi	44
Q843442	Cane_Corso	42
X310683	Boston_Terrier	23
E102562	Siberian_Husky	57
G828033	Bulldog	34
K608813	Spaniel_(Cocker)	32
H591521	Miniature_Schnauzer	33
O712636	Brittany	36
S183460	Pomeranian	44
E112519	Pointer_(German_Shorthaired)	29
S657324	Pointer_(German_Shorthaired)	18
T422014	Shih_Tzu	34
Y713798	Havanese	48
U376814	Doberman_Pinscher	38
J176468	Brittany	28
F498268	Beagle	47
C168062	Brittany	23
Q993892	Yorkshire_Terrier	46
C342532	Spaniel_(English_Springer)	40
V825341	Great_Dane	36
O948029	Pembroke_Welsh_Corgi	46
N440679	Boston_Terrier	31
R462606	Cavalier_King_Charles_Spaniel	52
U782676	Bulldog	28
D186500	Beagle	47
G231632	Cane_Corso	30
S355517	Rottweiler	50
U660366	Miniature_Schnauzer	32
H609459	Doberman_Pinscher	33
D253857	Siberian_Husky	42
D628914	Pointer_(German_Shorthaired)	12
C681930	French_Bulldog	44
O726549	Pembroke_Welsh_Corgi	32
X312340	Boston_Terrier	30
Z736620	Miniature_Schnauzer	39
A906899	Havanese	46
S660433	Doberman_Pinscher	35
C786214	Spaniel_(English_Springer)	39
Y665824	Boxer	30
Q611604	Spaniel_(Cocker)	21
R295194	Australian_Shepherd	37
P596018	German_Shepherd	49
N527474	Boston_Terrier	23
A996681	Boston_Terrier	22
L511921	Spaniel_(Cocker)	23
Q576460	Pomeranian	42
Z988226	Havanese	54
K940975	Pembroke_Welsh_Corgi	40
T332410	Boxer	31
C568739	Poodle	34
P683755	Spaniel_(Cocker)	22
E237516	Shih_Tzu	40
P327416	Havanese	38
U621329	Boxer	25
I105995	Yorkshire_Terrier	54
E403077	Boston_Terrier	24
M249836	Pembroke_Welsh_Corgi	41
E654941	Rottweiler	51
D696098	Bernese_Mountain_Dog	32
J885696	Pomeranian	37
R778416	Miniature_Schnauzer	29
I674683	Havanese	38
N155806	Spaniel_(Cocker)	36
Y879195	Dachshund	53
R135950	Australian_Shepherd	38
D895811	Yorkshire_Terrier	57
A847538	Retriever_(Golden)	45
L669715	Dachshund	50
D565093	Doberman_Pinscher	27
T913925	Pointer_(German_Shorthaired)	9
L482947	Brittany	38
H221235	Miniature_Schnauzer	45
N886529	Cane_Corso	41
N526739	Yorkshire_Terrier	54
V363727	Havanese	37
U810256	Dachshund	47
S342817	Bulldog	34
J713153	Dachshund	56
E177761	Bulldog	39
N854847	Retriever_(Labrador)	28
A809397	Boston_Terrier	29
E572534	French_Bulldog	39
C107619	Boston_Terrier	39
P869891	Doberman_Pinscher	40
N713239	French_Bulldog	48
Y713552	Cavalier_King_Charles_Spaniel	43
Z786715	Pomeranian	46
T218802	Brittany	29
Y132026	Havanese	51
K855378	Pointer_(German_Shorthaired)	23
M422606	Shetland_Sheepdog	43
F799840	Dachshund	43
Q436913	Cane_Corso	38
I354605	Brittany	33
B266745	Brittany	31
V578273	Poodle	45
W308958	Poodle	44
R606715	Miniature_Schnauzer	31
N891826	Retriever_(Labrador)	30
R322843	Beagle	52
L676953	Siberian_Husky	59
W845893	Great_Dane	39
R958485	Great_Dane	35
U567188	Pembroke_Welsh_Corgi	28
E969152	Great_Dane	42
V199554	Spaniel_(English_Springer)	27
K680737	Rottweiler	49
P444941	Siberian_Husky	47
U760629	German_Shepherd	60
U567160	Boston_Terrier	22
T217208	Dachshund	48
H417494	Doberman_Pinscher	33
A398766	French_Bulldog	58
S603132	Poodle	43
B531073	Spaniel_(English_Springer)	33
Q296828	Retriever_(Labrador)	30
A769905	German_Shepherd	46
Y600895	Retriever_(Labrador)	36
R138981	Dachshund	49
X140763	Australian_Shepherd	26
O589618	Pembroke_Welsh_Corgi	28
V964593	Brittany	36
R673854	Boston_Terrier	19
W141236	French_Bulldog	43
H601201	Siberian_Husky	58
P210593	Pembroke_Welsh_Corgi	31
E773257	Boxer	30
S419926	Boxer	33
T538983	Rottweiler	44
N702644	Great_Dane	39
A177421	Retriever_(Golden)	47
J332675	Brittany	31
L249797	Siberian_Husky	47
E492647	Rottweiler	36
S118207	Spaniel_(English_Springer)	39
E169913	Great_Dane	54
I660531	Bernese_Mountain_Dog	44
R403731	Pointer_(German_Shorthaired)	28
H276925	Dachshund	44
D994049	Shih_Tzu	48
Y102190	German_Shepherd	45
I219365	Brittany	37
P220675	Boxer	21
A162858	Shih_Tzu	33
E733043	French_Bulldog	47
J993631	Rottweiler	45
P608140	Retriever_(Golden)	43
F382956	Miniature_American_Shepherd	30
L750539	Havanese	34
X700345	Brittany	32
H351668	Pointer_(German_Shorthaired)	28
U852383	Bulldog	27
S371578	Yorkshire_Terrier	41
Q602870	Retriever_(Labrador)	38
S226171	Shih_Tzu	30
V521774	Spaniel_(Cocker)	34
M593821	Cavalier_King_Charles_Spaniel	56
G931743	Doberman_Pinscher	45
Q604893	Miniature_American_Shepherd	43
C892994	Retriever_(Golden)	50
J266190	Rottweiler	38
H539979	Spaniel_(English_Springer)	28
H788644	Rottweiler	38
E127171	Miniature_American_Shepherd	36
V349312	Poodle	38
H862505	Spaniel_(Cocker)	16
F411183	Australian_Shepherd	41
R710634	Pomeranian	35
F168733	Spaniel_(Cocker)	25
C819203	Shetland_Sheepdog	27
V526844	Retriever_(Golden)	40
J858970	Boston_Terrier	38
Y140320	Boxer	22
J341524	German_Shepherd	58
N526758	Pembroke_Welsh_Corgi	38
B550734	Spaniel_(English_Springer)	41
F352531	Miniature_Schnauzer	33
J978236	Miniature_American_Shepherd	32
Z902421	Brittany	40
U349129	Bernese_Mountain_Dog	34
J538159	Shetland_Sheepdog	27
O679646	German_Shepherd	53
Y278440	Australian_Shepherd	31
Z560033	Australian_Shepherd	38
Z625263	German_Shepherd	57
M211095	Beagle	41
U577830	Great_Dane	50
K888524	Pembroke_Welsh_Corgi	36
U991908	Retriever_(Labrador)	42
K665580	Havanese	53
R382795	Pomeranian	36
L737607	French_Bulldog	51
P803611	Miniature_American_Shepherd	44
K428946	Boxer	18
C845349	Miniature_American_Shepherd	41
S656120	Retriever_(Golden)	41
I770749	Beagle	41
N555765	Poodle	47
P315130	Shih_Tzu	47
M992093	Pointer_(German_Shorthaired)	21
E709841	Spaniel_(Cocker)	25
Z466734	French_Bulldog	41
Q610801	Spaniel_(Cocker)	25
M313180	Doberman_Pinscher	31
B137172	Retriever_(Golden)	44
T399612	Brittany	43
W349034	Brittany	43
N672866	Rottweiler	35
B631133	Boxer	21
H733856	Siberian_Husky	51
I636445	Shih_Tzu	44
Z687330	Dachshund	52
P308388	Pointer_(German_Shorthaired)	25
U681425	Spaniel_(Cocker)	27
O221191	Bulldog	31
B517287	French_Bulldog	40
D442710	Siberian_Husky	46
L442595	Retriever_(Golden)	55
L994228	Pembroke_Welsh_Corgi	36
L425839	Poodle	43
D804253	Rottweiler	37
J555678	Pomeranian	46
I716767	Beagle	50
V817836	Cavalier_King_Charles_Spaniel	56
U107744	Pembroke_Welsh_Corgi	37
M681265	Australian_Shepherd	36
S601923	Poodle	42
W253015	Pomeranian	42
U590121	French_Bulldog	42
S928005	Brittany	38
D757495	Havanese	53
V315383	Retriever_(Golden)	41
K438054	French_Bulldog	43
T695008	Poodle	49
I935096	Yorkshire_Terrier	48
M932242	Cavalier_King_Charles_Spaniel	38
D567440	Dachshund	54
J226376	Shih_Tzu	33
D532028	Poodle	44
H782281	Beagle	50
N635129	Pomeranian	34
H243817	Retriever_(Labrador)	42
H129557	Yorkshire_Terrier	44
B253951	Pembroke_Welsh_Corgi	40
P732567	Great_Dane	41
F860871	Poodle	47
I971341	Shetland_Sheepdog	28
T286223	Shih_Tzu	46
I126497	Cavalier_King_Charles_Spaniel	38
Y729659	Shih_Tzu	30
F157602	Havanese	39
C983506	Siberian_Husky	47
H324633	Beagle	50
F873937	Great_Dane	35
A483637	Australian_Shepherd	33
Q116271	Havanese	45
I555344	French_Bulldog	53
K828138	Poodle	41
S590606	Spaniel_(Cocker)	34
J150806	Havanese	35
K342601	Brittany	37
Y809984	Shih_Tzu	48
X803729	Australian_Shepherd	29
D932752	Retriever_(Golden)	50
B851416	Shetland_Sheepdog	45
O884533	Pointer_(German_Shorthaired)	17
B436909	Pomeranian	46
F705210	Australian_Shepherd	27
V247977	Beagle	48
U193817	Havanese	34
X472354	Miniature_American_Shepherd	32
Y558851	Spaniel_(English_Springer)	34
Y760232	Pomeranian	40
I883260	Bulldog	33
J169759	Poodle	41
W522812	Spaniel_(Cocker)	25
J710484	Spaniel_(English_Springer)	44
R761411	Beagle	45
X894589	Shetland_Sheepdog	39
T513628	Retriever_(Golden)	54
L657709	Retriever_(Golden)	43
Z155575	Dachshund	50
W154390	Boston_Terrier	37
D526499	Bulldog	44
Q409724	Spaniel_(Cocker)	28
F380475	Poodle	44
Q747266	Yorkshire_Terrier	48
T414674	Bernese_Mountain_Dog	40
Z438922	Dachshund	54
P178963	Pomeranian	43
I955793	Great_Dane	43
S690317	Bernese_Mountain_Dog	39
D179354	Doberman_Pinscher	27
H709761	Doberman_Pinscher	45
C611161	Great_Dane	44
B747964	Boston_Terrier	26
C699749	Miniature_American_Shepherd	30
S798315	Boston_Terrier	27
H989732	Poodle	48
B218283	Pointer_(German_Shorthaired)	15
V474746	Miniature_American_Shepherd	30
N217107	Miniature_Schnauzer	44
Z738949	Retriever_(Labrador)	38
F328201	Retriever_(Golden)	39
W724842	Yorkshire_Terrier	53
W122505	Cane_Corso	43
E814782	Spaniel_(Cocker)	24
O595810	Rottweiler	44
Y657975	Dachshund	41
H907246	Miniature_Schnauzer	31
K179910	German_Shepherd	55
Q783680	Yorkshire_Terrier	49
V310708	Doberman_Pinscher	34
E945425	German_Shepherd	56
Q484629	Boxer	13
U796972	German_Shepherd	57
O193350	Pembroke_Welsh_Corgi	31
K559629	Dachshund	47
C876041	Pembroke_Welsh_Corgi	27
Y318440	Havanese	46
S908328	Pomeranian	32
R116617	Shetland_Sheepdog	36
D771196	Bernese_Mountain_Dog	50
N441706	Siberian_Husky	58
N993381	Spaniel_(Cocker)	28
S753927	French_Bulldog	41
Y115418	Great_Dane	49
W350879	Shetland_Sheepdog	42
H345443	Pembroke_Welsh_Corgi	40
M739231	Boston_Terrier	31
L333357	Poodle	35
H807803	Brittany	28
Z175769	Australian_Shepherd	32
Y384896	Cane_Corso	30
V251001	Brittany	33
T637632	Shetland_Sheepdog	43
J287742	German_Shepherd	44
Z767726	Boxer	27
Q617187	Doberman_Pinscher	31
V256888	Pembroke_Welsh_Corgi	37
I369731	Siberian_Husky	49
H563640	Doberman_Pinscher	36
G310925	Spaniel_(English_Springer)	27
M340379	Yorkshire_Terrier	51
F766391	Yorkshire_Terrier	50
A950753	Spaniel_(English_Springer)	36
Q625273	Cane_Corso	26
B479155	Havanese	36
L448181	Rottweiler	34
I506629	Boxer	28
I308627	Poodle	49
A339881	Shih_Tzu	38
T755153	Miniature_American_Shepherd	38
F486905	Cavalier_King_Charles_Spaniel	51
Y214666	Pomeranian	45
A107048	Beagle	37
D946139	Beagle	43
F435009	Beagle	37
Y648662	Pointer_(German_Shorthaired)	29
Z280708	Cavalier_King_Charles_Spaniel	55
T499425	Retriever_(Golden)	42
X941164	Spaniel_(English_Springer)	31
F983984	Spaniel_(Cocker)	25
Y194996	Yorkshire_Terrier	44
Y281392	Bulldog	37
A566690	Dachshund	37
I879261	Rottweiler	37
O460629	Shetland_Sheepdog	34
K823760	German_Shepherd	44
S367094	Rottweiler	37
J380288	Australian_Shepherd	36
I680109	Pomeranian	41
Q547507	Boston_Terrier	31
O832500	Havanese	50
B860833	Boxer	26
V453957	Boston_Terrier	26
S494484	Cane_Corso	31
T323088	Shih_Tzu	33
B717097	Miniature_Schnauzer	31
A377069	Doberman_Pinscher	34
L773647	Doberman_Pinscher	26
N665215	Cane_Corso	38
J196404	German_Shepherd	45
F655839	Pembroke_Welsh_Corgi	35
W190645	French_Bulldog	50
W543633	Retriever_(Labrador)	36
Q755817	French_Bulldog	46
Y464594	Poodle	45
S500003	Pomeranian	39
Z384582	Retriever_(Labrador)	43
R611604	Shetland_Sheepdog	27
Q638841	Bulldog	32
R618097	Rottweiler	48
A179682	Shih_Tzu	35
O339858	Beagle	40
D197027	Havanese	46
B911866	Poodle	47
D561874	Shih_Tzu	28
I268931	Boxer	14
Z120991	Miniature_American_Shepherd	45
A636873	Doberman_Pinscher	32
O169324	Havanese	46
J345915	Retriever_(Labrador)	28
Z620458	Great_Dane	34
Z848295	Brittany	32
S243652	Brittany	28
Q116720	Havanese	48
S997979	Miniature_Schnauzer	30
R136215	Spaniel_(English_Springer)	25
F248012	Pomeranian	32
K886851	Pomeranian	43
G403746	Spaniel_(English_Springer)	32
Z628739	Miniature_Schnauzer	31
M144507	Cane_Corso	37
E171874	German_Shepherd	47
Z708896	Poodle	47
F802371	Pembroke_Welsh_Corgi	27
G208196	Dachshund	43
W552869	Pembroke_Welsh_Corgi	39
A138279	Cavalier_King_Charles_Spaniel	56
M387247	Cane_Corso	38
A933763	Poodle	41
P759201	Havanese	40
K448820	Beagle	42
F239980	Brittany	28
E133796	Pomeranian	28
O792610	Pointer_(German_Shorthaired)	9
J716301	Cavalier_King_Charles_Spaniel	50
F789516	Siberian_Husky	58
A130067	Doberman_Pinscher	36
I577243	Shetland_Sheepdog	26
K825614	Miniature_American_Shepherd	32
H419709	Miniature_American_Shepherd	38
S867463	German_Shepherd	60
K729481	German_Shepherd	47
L656264	Boston_Terrier	33
T806226	Cavalier_King_Charles_Spaniel	38
O398747	Boston_Terrier	37
P803533	Cane_Corso	38
G671408	Great_Dane	34
C407733	Shetland_Sheepdog	30
P340436	Great_Dane	48
X307340	Brittany	38
Y548979	Dachshund	39
N476756	Cane_Corso	42
H565009	Retriever_(Labrador)	29
K740480	French_Bulldog	43
T948308	Cavalier_King_Charles_Spaniel	36
X339426	Bulldog	39
Q695423	Cavalier_King_Charles_Spaniel	55
N149524	Miniature_Schnauzer	44
Q284050	Cane_Corso	34
B585520	Miniature_Schnauzer	40
I100918	Dachshund	50
U913846	Havanese	41
N665440	Siberian_Husky	55
I273255	Brittany	29
G648569	Beagle	51
W234681	Australian_Shepherd	23
B730831	Pomeranian	39
N955146	Poodle	42
I481807	Poodle	39
F710604	German_Shepherd	59
B450599	Retriever_(Labrador)	27
A544534	Boston_Terrier	36
Y473378	Brittany	35
B454269	Havanese	52
H718085	German_Shepherd	50
W353092	Pointer_(German_Shorthaired)	22
U306534	Miniature_Schnauzer	30
C585510	Boxer	28
K919034	Spaniel_(English_Springer)	27
W810865	Dachshund	41
P354238	Brittany	28
E713140	French_Bulldog	42
A951845	Havanese	38
B956884	Poodle	45
I813093	Boxer	19
O996611	Shih_Tzu	48
F195426	Boxer	22
G373985	Cavalier_King_Charles_Spaniel	36
C254579	German_Shepherd	55
I623053	Bernese_Mountain_Dog	40
W872755	Australian_Shepherd	29
Z364828	Rottweiler	48
A674428	German_Shepherd	41
L467455	Australian_Shepherd	22
S804979	Yorkshire_Terrier	58
D930935	Retriever_(Labrador)	37
M586790	Brittany	34
N610770	Siberian_Husky	58
L512721	Bulldog	31
V560886	Bernese_Mountain_Dog	40
F284506	Dachshund	55
Z648376	Retriever_(Labrador)	35
Q999808	Yorkshire_Terrier	41
P831928	Brittany	42
N319908	Spaniel_(English_Springer)	36
L805368	Miniature_American_Shepherd	39
X520506	Spaniel_(Cocker)	25
F784394	Poodle	35
H273743	Pomeranian	27
K981865	Rottweiler	50
B842872	Bernese_Mountain_Dog	47
Z698989	French_Bulldog	45
B674021	French_Bulldog	47
W907778	Boston_Terrier	30
U470152	Boxer	15
F305854	Rottweiler	46
O368697	Yorkshire_Terrier	54
D309966	Havanese	52
C399617	Shih_Tzu	38
P716392	Brittany	40
W784562	Bernese_Mountain_Dog	38
P751230	French_Bulldog	47
E910358	Pomeranian	45
I185462	Doberman_Pinscher	37
R847382	Cane_Corso	38
G621926	Dachshund	38
Q445544	Miniature_American_Shepherd	41
G496377	French_Bulldog	49
P343522	Shetland_Sheepdog	30
U922884	Cavalier_King_Charles_Spaniel	49
N853099	Cavalier_King_Charles_Spaniel	52
I936557	Great_Dane	35
J730737	Beagle	42
Z662586	Yorkshire_Terrier	46
R902311	Retriever_(Golden)	43
Y677083	Cane_Corso	43
Q914209	Australian_Shepherd	27
W689422	French_Bulldog	53
P220828	Dachshund	52
B609926	Beagle	44
S927329	Boston_Terrier	38
P902737	Cane_Corso	35
B136673	Cane_Corso	34
S555085	Australian_Shepherd	37
Y128247	Pembroke_Welsh_Corgi	31
O297328	Cane_Corso	25
E190923	Miniature_Schnauzer	30
A392450	Retriever_(Labrador)	41
K164059	Shih_Tzu	38
B922185	Pomeranian	35
H620962	Miniature_American_Shepherd	46
D834700	Brittany	39
I389403	Cavalier_King_Charles_Spaniel	47
V833826	Spaniel_(English_Springer)	45
F286491	Boxer	17
G696630	Brittany	25
F813577	Spaniel_(Cocker)	21
J158616	Shih_Tzu	41
C951673	Shih_Tzu	38
Q319136	Shih_Tzu	40
P688149	Brittany	38
N761751	Pembroke_Welsh_Corgi	38
I288592	Bernese_Mountain_Dog	49
V922561	Havanese	50
U818927	Boston_Terrier	33
T559067	Great_Dane	35
T184001	Rottweiler	40
G544691	Cavalier_King_Charles_Spaniel	42
K435661	Australian_Shepherd	38
W527171	Rottweiler	45
F280985	Bulldog	31
S678308	Dachshund	51
W745995	Bernese_Mountain_Dog	51
C786168	Miniature_Schnauzer	36
H470508	Shih_Tzu	41
V741382	Dachshund	54
L535223	Cane_Corso	38
A572084	Pembroke_Welsh_Corgi	45
S147147	Spaniel_(Cocker)	36
W852163	Miniature_American_Shepherd	26
V151431	Miniature_Schnauzer	43
B581977	Brittany	36
R327987	Retriever_(Labrador)	36
A623143	Havanese	39
S272878	Spaniel_(Cocker)	26
D560239	Doberman_Pinscher	29
P652895	Beagle	52
T950397	Australian_Shepherd	41
W395557	Miniature_Schnauzer	30
T712983	Great_Dane	39
L603685	Australian_Shepherd	36
U181962	Spaniel_(English_Springer)	32
E667390	Cane_Corso	31
B855160	Dachshund	39
L692523	Pomeranian	33
C494248	Doberman_Pinscher	37
Q902676	Shih_Tzu	47
H192364	Great_Dane	45
W872380	Pomeranian	36
F903438	Doberman_Pinscher	27
U828768	French_Bulldog	45
L775467	Pomeranian	26
L914933	Pembroke_Welsh_Corgi	27
V256927	Miniature_American_Shepherd	35
I772628	Yorkshire_Terrier	42
L634909	Yorkshire_Terrier	43
V632011	Spaniel_(Cocker)	20
I774325	Pomeranian	34
X553715	Siberian_Husky	39
F869189	Bulldog	45
F995698	Brittany	42
Z283503	German_Shepherd	44
J830204	Pointer_(German_Shorthaired)	22
P138858	Bulldog	42
R577047	Cane_Corso	44
W773826	German_Shepherd	57
U913189	Miniature_American_Shepherd	46
Y641294	Rottweiler	50
L877517	Havanese	43
A149156	Australian_Shepherd	30
E187061	Cavalier_King_Charles_Spaniel	50
M541140	Great_Dane	34
M931544	Spaniel_(English_Springer)	40
I721192	French_Bulldog	46
C873260	Pembroke_Welsh_Corgi	45
Q810565	Miniature_American_Shepherd	35
D589548	Dachshund	47
J459220	Siberian_Husky	59
D765245	Miniature_Schnauzer	37
Q787436	Poodle	43
R895170	Siberian_Husky	55
U170170	Havanese	44
J456506	Retriever_(Golden)	43
Y733770	German_Shepherd	51
R115315	Shetland_Sheepdog	40
P565651	Poodle	52
M137387	Boston_Terrier	24
B619028	Cane_Corso	35
Z344438	Cane_Corso	29
X736292	Poodle	46
W522110	Brittany	31
O658254	Spaniel_(English_Springer)	35
N761355	Retriever_(Labrador)	31
O638176	Great_Dane	44
E224726	Siberian_Husky	51
S889413	Brittany	30
I199089	Retriever_(Labrador)	36
Y292104	Doberman_Pinscher	39
N203836	Cane_Corso	28
